<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>시간이 얼마 없어!!!!!</title>
    <style type="text/css">
        @font-face {
            font-family: 'UhBeeSe_hyun';
            src: url('https://gcore.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeeSe_hyun.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-image: url('background.png');
            background-size: cover;
            height: 100vh; 
            margin: 0; 
            display: flex;
            flex-direction: column; 
            align-items: center; 
            justify-content: center; 
            text-align: center;
        }

        h1, h2 {
            font-family: 'UhBeeSe_hyun';
            color: black;
            margin-bottom: 10px; /* 제목 간격 조정 */
        }

        img {
            width: 35%;
            max-width: 800px; 
            height: auto; 
            margin: 20px 0; /* 이미지 위아래 간격 조정 */
        }

        button {
            font-family: 'UhBeeSe_hyun';
            color: black; 
            background-color: #b4a79e;
            padding: 20px; 
            text-align: center; 
            font-size: 20px; 
            cursor: pointer; 
            border-radius: 5px;
            margin-bottom: 60px;
            border: 3px solid #3f352c; 
            transition: background-color 0.3s; 
        }       

        button:hover {
            background-color: #a49389; 
        }
    </style>
</head>
<body>
    <h1>중간과제 시간이 얼마 안남았어!</h1>
    <h2>이제 해야되지 않을까...?</h2>
    <img src="침대에누워있음.png">
    <button id="NextButton">일어나!</button>

    <script>
        
        document.getElementById('NextButton').addEventListener('click', function() {
            window.location.href = 'index2.html'; 
        });
    </script>
</body>
</html>
