<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제를 다 못했어..</title>
    <style type="text/css">

        @font-face {
          font-family: 'UhBeeSe_hyun';
          src: url('https://gcore.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeeSe_hyun.woff') format('woff');
          font-weight: normal;
          font-style: normal;
        }
        body {
            background-image: url('background.png');
            background-size: cover;
            height: 100vh; 
            margin: 0; 
            display: flex;
            flex-direction: column; 
            align-items: center; 
            justify-content: center; 
            text-align: center;
        }
        h1,h2 {
            font-family: 'UhBeeSe_hyun';
            text-align: center;
        }
        
        button {
            font-family: 'UhBeeSe_hyun';
            color: black; 
            background-color: #b4a79e;
            padding: 10px; 
            text-align: center; 
            font-size: 20px; 
            cursor: pointer; 
            border-radius: 5px;
            margin-top: 60px;
            border: 3px solid #3f352c;  
            transition: background-color 0.3s, transform 0.2s; /* 크기 변화 애니메이션 추가 */
        }       

        button:hover {
            background-color: #a49389; 
        }

    </style>
</head>
<body>
    
    <h1>으악!!!제출을 못했다!!</h1>
    <h2>그때 넷플릭스만 안봤으면..유튜브만 안봤다면.....게임을 안했다면....!!</h2>
    <button id="Retry">시간을 되돌리기</button>
    <script>
        
        document.getElementById('Retry').addEventListener('click', function() {
            window.location.href = 'index3.html'; 
        });

    </script>


</body>
</html>
